<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Prodeo.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title>.::Prodeo::.</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
        <script src="<%= ResolveUrl("~/js/jquery.min.js")%>" type="text/javascript"></script>
        <script src="<%= ResolveUrl("~/js/jquery.dropotron.min.js")%>" type="text/javascript"></script>
        <link href="~/Styles/modal.css" rel="stylesheet" type="text/css" />
        <script src="<%= ResolveUrl("~/js/skel.min.js")%>" type="text/javascript"></script>
        <script src="<%= ResolveUrl("~/js/skel-layers.min.js")%>" type="text/javascript"></script>
        <script src="<%= ResolveUrl("~/js/init.js")%>" type="text/javascript"></script>
        <script src="<%= ResolveUrl("~/js/jquery-1.9.1.min.js")%>" type="text/javascript"></script>
        <script src="<%= ResolveUrl("~/js/jquery.leanModal.min.js")%>" type="text/javascript"></script>
        <link href="~/Styles/skel.css" rel="stylesheet" type="text/css" />
        <link href="~/Styles/style.css" rel="stylesheet" type="text/css" />
        <link href="~/Styles/style-noscript.css" rel="stylesheet" type="text/css" />

		<!--[if lte IE 8]><link rel="stylesheet" href="~/Styles/ie/v8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="~/Styles/ie/v9.css" /><![endif]-->

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body class="index loading">
    <form runat="server">
        <header id="header" class="alt">
				<h1 id="logo"><asp:HyperLink ID="HyperLink1" runat="server"><asp:Image ID="Image1" ImageUrl="~/images/logos/prodeo.gif" runat="server"></asp:Image></asp:HyperLink></h1>
				<nav id="nav">
					<ul>
						<li class="current"><asp:HyperLink ID="HyperLink2" NavigateUrl="~/index.htm" runat="server">Bienvenido</asp:HyperLink>
                        <li class="current"><asp:HyperLink ID="HyperLink3" NavigateUrl="~/index.htm" runat="server">Tutorial</asp:HyperLink>
                        <li class="current"><asp:HyperLink ID="HyperLink4" NavigateUrl="~/index.htm" runat="server">Mobile</asp:HyperLink>
						<li><a href="#container" class="button special" id="modaltrigger">Sign Up</a></li>
					</ul>
				</nav>
			</header>
            <div class="containerLogin" id="container" style="display:none;" runat="server">
	            <section id="content" runat="server">
		            
			            <h1>Login</h1>
			            <div>
				            <input type="text" placeholder="Username" required="" id="username" runat="server" />
			            </div>
			            <div>
				            <input type="password" placeholder="Password" required="" id="password" runat="server" />
			            </div>
			            <div>
				            <input id="Submit1" type="submit" onserverclick="loginForm_Click" value="Ingresar" runat="server" />
				            <a id="A1" href="#" runat="server">Olvido su contrase&ntilde;a?</a>
				            <a id="A2" href="#" runat="server">Registrse</a>
			            </div>
		            
		            
	            </section><!-- content -->
            </div><!-- container -->
            <script type="text/javascript">
                $(function () {
                    $('#loginform').submit(function (e) {
                        return false;
                    });

                    $('#modaltrigger').leanModal({ top: 110, overlay: 0.45, closeButton: ".hidemodal" });
                });
            </script>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
