<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4868b83810bd42d185c22445d5e10a28" Name="Diagram1">
        <EntityTypeShape EntityType="prodeoModel.Modulos" Width="1.5" PointX="3" PointY="4.25" />
        <EntityTypeShape EntityType="prodeoModel.Participantes" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="prodeoModel.ParticipantesProyectos" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="prodeoModel.ParticipantesTareas" Width="1.5" PointX="7.5" PointY="5" />
        <EntityTypeShape EntityType="prodeoModel.Proyectos" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="prodeoModel.Usuarios" Width="1.5" PointX="0.75" PointY="0.75" />
        <AssociationConnector Association="prodeoModel.FK_Modulos_Proyectos" />
        <AssociationConnector Association="prodeoModel.FK_Modulos_Usuarios" />
        <AssociationConnector Association="prodeoModel.FK_participantes_usuarios" />
        <AssociationConnector Association="prodeoModel.FK_ParticipantesProyectos_Proyectos" />
        <EntityTypeShape EntityType="prodeoModel.Tareas" Width="1.5" PointX="5.25" PointY="3.875" />
        <AssociationConnector Association="prodeoModel.FK_Tareas_Modulos" />
        <AssociationConnector Association="prodeoModel.FK_ParticipantesTareas_Tareas" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>