<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f6a239782034a778c7cc1c2b8d04d06" Name="Diagram1">
        <EntityTypeShape EntityType="prodeoModel.Mails" Width="1.5" PointX="5.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="prodeoModel.Modulos" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="prodeoModel.Participantes" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="prodeoModel.ParticipantesProyectos" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="prodeoModel.ParticipantesTareas" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="prodeoModel.Proyectos" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="prodeoModel.Tareas" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="prodeoModel.Usuarios" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="prodeoModel.FK_Modulos_Proyectos" ManuallyRouted="false" />
        <AssociationConnector Association="prodeoModel.FK_Modulos_Usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="prodeoModel.FK_Tareas_Modulos" ManuallyRouted="false" />
        <AssociationConnector Association="prodeoModel.FK_participantes_usuarios" ManuallyRouted="false" />
        <AssociationConnector Association="prodeoModel.FK_ParticipantesProyectos_Proyectos" ManuallyRouted="false" />
        <AssociationConnector Association="prodeoModel.FK_ParticipantesTareas_Tareas" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>